<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Screen Recording and Screenshoot!!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=whatever">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/comlinkjs@3.0.2/umd/comlink.js"></script>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="icon.png" sizes="64x64" />
      <script type="module" src="/script.js"></script>
  </head> 
    <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid green;
}
    </style>
  <body>

    <h1>Screen Recording and Screenshoot!!</h1>
      <div class="container">
      <div class="center">
        <button id="captureBtn">Capture</button>
        <button id="startBtn" disabled>Start Recording</button>
        <button id="stopBtn" disabled>Stop Capture</button>
        <button id="cake">Screenshot</button>
          
          </div></div> 
    <input type="checkbox" id="audioToggle" />
    <label for="audioToggle">Capture Audio from Desktop</label>
    <input type="checkbox" id="micAudioToggle" />
    <label for="micAudioToggle">Capture Audio from Microphone</label>
    <a id="download" href="#" style="display: none;">Download</a>
    <p id="warning">
      Enable chrome://flags/#enable-experimental-web-platform-features
    </p>
    <video id="videoElement" autoplay muted></video>
    <canvas id="fake"></canvas>
   
  </body>
</html>